{
  "name": "node-api-crud",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "localStorage": "^1.0.4",
    "mongoose": "~4.11.12",
    "node-gyp": "^5.0.7",
    "nodemailer": "^6.4.6",
    "react-file-base64": "^1.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.1.0"
  },
  "author": "Rafael Almeida",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
